<VirtualHost *:80>
  SetEnv DOMAIN_NAME example.com

  <If "{DOMAIN_NAME} = example.com">
    Error "You must set the DOMAIN_NAME from example.com to
    your web address in your Apache config file in `pwd`"
  </If>

	ServerAdmin admin@DOMAIN_NAME
	ServerName meta.www.DOMAIN_NAME
	ServerAlias *.meta.www.DOMAIN_NAME
	DocumentRoot /var/www/DOMAIN_NAME/www/meta

	<Directory />
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride All
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/www.DOMAIN_NAME.error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel crit

	CustomLog ${APACHE_LOG_DIR}/www.DOMAIN_NAME.access.log combined

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

</VirtualHost>